# addon-dropbox

./: README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
src/main/java/org/homio/addon/dropbox/: DropboxConfiguration.java  DropboxEntity.java  DropboxEntrypoint.java  DropboxFileSystem.java
src/main/java/org/homio/bundle/dropbox/: DropboxConfiguration.java  DropboxEntity.java  DropboxEntrypoint.java  DropboxFileSystem.java  Scratch3DropboxBlocks.java
src/main/java/org/touchhome/bundle/dropbox/: DropboxEntity.java  DropboxEntrypoint.java  DropboxFileSystem.java  Scratch3DropboxBlocks.java
src/main/resources/i18n/: en.json  en_server.json
