<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-dropbox</artifactId>

  <dependencies>
    <dependency>
      <artifactId>dropbox-core-sdk</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.dropbox.core</groupId>
      <version>5.4.4</version>
    </dependency>
  </dependencies>
  <description>storage:Dropbox storage</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Dropbox</name>
  <packaging>jar</packaging>
  
  <properties>
    <category>Storage</category>
  </properties>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.touchhome</groupId>
    <version>1.2.1</version>
  </parent>

  <version>1.0.1-SNAPSHOT</version>
</project>
